ktor_version=2.3.2
kotlin_version=1.8.22
logback_version=1.4.7
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
koin_version=3.3.1
kotlin_logging=3.0.5
hikari=5.0.1
faker_version=1.14.0
junit_version=5.9.2