ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.adikmt.ApplicationKt.module ]
    }
    jwt {
        secret = ${JWT_SECRET}
        validity_ms = "86400000" # 24h
    }
    database {
        driver = "jdbc:h2:mem:test"
        url = "org.h2.Driver"
        username = "root"
        pwd =
        maxPoolSize = "3"
    }
}
