ktor {
    development = false
}
database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/prdln_prod"
    username = "prdln_prod"
    pwd = "prdln_prod"
    maxPoolSize = 3
}
jwt {
    secret = "JRU#O39%HGI9S6FQ"
    validity_ms = "86400000" # 24h
}